{
  "[rest][http]": {
    "editor.codeLens": true
  },
  "cSpell.language": "en,pt,pt_BR",
  "cSpell.userWords": ["Lindonjonson", "sqltools"],
  "cSpell.words": ["fibonacci"],
  "code-runner.runInTerminal": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontLigatures": false,
  "editor.fontSize": 16,
  "editor.formatOnSave": true,
  "editor.formatOnType": false,
  "editor.mouseWheelZoom": true,
  "editor.stickyScroll.enabled": false,
  "editor.stickyScroll.maxLineCount": 3,
  "editor.wordWrap": "on",
  "errorLens.enabledDiagnosticLevels": ["error", "warning"],
  "explorer.compactFolders": false,
  "files.autoSave": "afterDelay",
  "liveServer.settings.port": 5501,
  "sqltools.connections": [
    {
      "database": "mysql",
      "driver": "MySQL",
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "name": "Databases",
      "password": "escola",
      "port": 3306,
      "previewLimit": 50,
      "server": "localhost",
      "username": "root"
    }
  ],
  "workbench.colorTheme": "Omni Customized Dark",
  "workbench.iconTheme": "gruvbox-material-icon-theme",
  "workbench.productIconTheme": "fluent-icons",
  "files.exclude": {
    "**/.git": false
  }
}
